@spinnerHeight: 28px;
@spinnerWidth: 28px;
@spinnerBorder: 8px;

.spinner {
  width: @spinnerWidth;
  height: @spinnerHeight;
  animation: rotate 0.8s infinite linear;
  border: 8px solid #bada55;
  border-right-color: transparent;
  border-radius: 50%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  font-size: 1.4em;
  color: darkred;
  font-weight: bold;
}

.garage-door {
  @width: 194px;
  @height: 176px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: @width;
  margin-left: @width / -2;
  height: @height;
  margin-top: @height / -2;

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: (@spinnerWidth + @spinnerBorder * 2) / -2;
    margin-top: (@spinnerWidth + @spinnerBorder * 2) / -2;
  }
}
